<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de fundo</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - background
        color > image > position > repeat > attachment obs:colocar o size fora, dentro da shorthand não funciona*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, saepe reiciendis ab iste quaerat a iusto nisi fuga doloremque. Quidem necessitatibus esse et, quas tenetur assumenda animi sunt molestiae ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt similique non unde quisquam blanditiis perspiciatis! Fugit, temporibus cupiditate. Ad distinctio libero doloribus recusandae iste quae aliquam eius alias vitae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa voluptatem placeat architecto impedit doloribus nostrum quibusdam atque, repellendus hic iure repellat reiciendis debitis in obcaecati quae. Ab, nulla cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero aspernatur sequi. Facere sed, dolor quidem magni nostrum magnam, consectetur suscipit corporis rerum necessitatibus pariatur quam ipsum fugiat, aut eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore culpa deleniti doloribus, iure nostrum facilis, eligendi cumque, praesentium ut maxime sapiente iste id ducimus nulla mollitia officia est officiis odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sint eveniet consequatur ipsam saepe culpa quibusdam dolores, at, laboriosam ad exercitationem error distinctio sit obcaecati optio amet qui nihil. Nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt atque neque laborum libero enim consectetur aspernatur dolores qui? Blanditiis necessitatibus sapiente quis neque voluptatum minima ea repellat, facere nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sint ullam magnam, fugit placeat exercitationem voluptatem expedita molestias sit quas nisi excepturi asperiores reprehenderit inventore libero cum numquam in perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veniam aliquid repellat ea totam doloribus quidem, nihil natus delectus beatae, commodi non unde iste dolores maxime eligendi. Maiores, accusamus eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde esse fugiat voluptatum illo alias consequatur tempore odio fuga aperiam dolore inventore libero quidem, totam eveniet officia quia, accusamus, eaque odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo officia molestias debitis totam culpa vel omnis facilis at, voluptate assumenda quia esse rem inventore quidem illo numquam cumque laborum doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quaerat ea. Aspernatur qui eveniet similique in recusandae, quaerat rerum. Adipisci ex accusantium obcaecati a voluptates vero veritatis praesentium debitis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos nihil molestias facere possimus ex dolorem nisi sunt velit omnis harum natus itaque quo architecto fugiat, dolor vel veniam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste, iusto nobis dolor consequuntur omnis totam inventore, aut libero, perferendis et. Optio, quos cupiditate fugiat delectus ab dolores. Earum, laborum.
        </p>
    </main>
</body>
</html>